{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "1.7",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": {
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "settings.html"
  },
  "options_ui": {
    "page": "settings.html",
    "browser_style": false
  },
  "developer": {
    "name": "conrad.rzuc@gmail.com",
    "url": "https://github.com/conradRz/"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*/*"],
      "exclude_matches": [
        "https://plus.google.com/hangouts/*",
        "https://hangouts.google.com/*",
        "https://meet.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["tabs", "storage"],
  "commands": {
    "video-speed-up": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "__MSG_Speed_up__"
    },
    "video-speed-down": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "__MSG_Speed_down__"
    }
  }
}
